<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update.UpdateFragment"
    android:layout_gravity="center"
    android:background="@drawable/wall_paper"
    android:orientation="vertical">

    <EditText
        android:id="@+id/update_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:hint="Title Here"
        android:height="0dp"
        android:layout_weight="0"
        android:textColor="@color/white"
        android:background="@color/purpleforbackgroud">

    </EditText>
    <EditText
        android:id="@+id/update_context"
        android:layout_width="match_parent"
        android:height="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </EditText>
    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:height="0dp"
        android:text="Update"
        android:layout_gravity="bottom"
        ></Button>

</LinearLayout>